@map-w: 1000px;
@map-h: 845px;
@header-h: 67px;
@side-w: 220px;
@mark-square-w: 10px;
@mark-round-w: 12px;
@layout-w: @map-w + @side-w;

@tablet-coeff: 0.75;
@map-w-tablet: @map-w * @tablet-coeff;
@mark-square-w-tablet: 8px;
@mark-round-w-tablet: 10px;
@layout-w-tablet: 1000px;

@color1: #3f85f2;
@color2: #db4437;
@color3: #f4b400;
@color4: #0f9d58;
@color5: #7e3794;

@textColor1: darken(@color1, 25%);
@textColor2: darken(@color2, 20%);
@textColor3: darken(@color3, 20%);
@textColor4: darken(@color4, 15%);
@textColor5: darken(@color5, 5%);
