@import "constants";
@import "mixins";

#form {
    position: fixed;
    top: 75px;
    right: 50%;
    margin-right: -@layout-w / 2 + 730px;
    z-index: 1;

    .tablet-screen({
        top: 70px;
        margin-right: -@layout-w-tablet / 2 + 580px;
    });

    .input-group {
        display: block; // Анти-bootstrap
        position: relative;

        &:hover input, input.with-background {          
            &.color1 { background-color: fade(@color1, 8%); }
            &.color2 { background-color: fade(@color2, 8%); }
            &.color3 { background-color: fade(@color3, 8%); }
            &.color4 { background-color: fade(@color4, 8%); }
            &.color5 { background-color: fade(@color5, 8%); }
        }
    }

    input {
        width: 260px;
        padding: 1px 30px 1px 5px;
        font-size: 30px;
        .bold;
        border: none;
        border-radius: 4px;
        outline: none;

        .tablet-screen({
            width: 220px;
            font-size: 20px;
        });

        .placeholder({
            font-size: 18px;
            .regular;
            position: relative;
            top: -4px;
            left: 2px;
            opacity: 0.5;

            .tablet-screen({
                font-size: 16px;
                top: -2px;
            });
        });

        &::selection {
            color: white;
        }
        
        &.color1 {
            .placeholder({ color: @color1; });
            &::selection { background-color: @color1; }
        }
        
        &.color2 {
            .placeholder({ color: @color2; });
            &::selection { background-color: @color2; }
        }
        
        &.color3 {
            .placeholder({ color: @color3; });
            &::selection { background-color: @color3; }
        }
        
        &.color4 {
            .placeholder({ color: @color4; });
            &::selection { background-color: @color4; }
        }
        
        &.color5 {
            .placeholder({ color: @color5; });
            &::selection { background-color: @color5; }
        }
    }

    .loading, .delete-group {
        position: absolute;
        top: 15px;
        right: 5px;

        .tablet-screen({
            top: 8px;
        });
    }

    .loading {
        opacity: 0.4;
    }

    .delete-group {
        a {
            padding: 4px;
            margin: -4px;
            opacity: 0.4;

            &:hover {
                opacity: 1;
            }
        }
    }

    .add-group {
        font-size: 16px;
        opacity: 0;

        .tablet-screen({
            font-size: 14px;
        });

        a {
            display: inline-block;
            padding: 4px;
            margin: 8px -4px 8px -1px;
            opacity: 0.7;

            .tablet-screen({
                margin-top: 4px;
            });

            &:hover {
                opacity: 1;
            }
        }

        .reset {
            float: right;
            margin-right: 4px;

            &.near {
                padding: 0;
                margin: 0 15px;
            }
        }
    }

    &:hover .add-group {
        opacity: 1;
    }
}
