# Toponym

./: .gitignore  Directory.Build.props  LICENSE  Toponym.Local.sln  Toponym.sln  Toponym.sln.DotSettings  ValidationHelper.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json
Toponym/: Toponym.csproj
Toponym.Cli/: Constants.cs  Program.cs  Toponym.Cli.csproj
Toponym.Cli/Extensions/: EntryDataExtensions.cs  GeoObjectExtentions.cs  LocationExtensions.cs  WayObjectExtensions.cs
Toponym.Cli/Helpers/: EntryHelper.cs  FileHelper.cs  GeoHelper.cs  LocationHelper.cs  TextHelper.cs
Toponym.Cli/Models/: ProjectionData.cs
Toponym.Cli/Services/: BorderService.cs  GeoService.cs  LakeService.cs  LocalityService.cs  PopulatedService.cs  ProjectionService.cs  RiverService.cs  WaterService.cs
Toponym.Core/: CoreConstants.cs  Toponym.Core.csproj  Toponym.Core.xproj  Utils.cs  project.json
Toponym.Core/Extensions/: StringExtensions.cs
Toponym.Core/Models/: CoreConstants.cs  EntryData.cs  EntryType.cs  GpsCoords.cs  ItemStorageData.cs  ItemType.cs  ScreenCoords.cs  ScreenPoint.cs
Toponym.Core/Properties/: AssemblyInfo.cs
Toponym.Core/Services/: FileService.cs
Toponym.Site/: Constants.cs  Program.cs  Startup.cs  Toponym.Site.csproj  Toponym.Site.xproj  gulpfile.js  package.json  project.json  tslint.cli.json  tslint.json
Toponym.Site/App_Data/: data.json
Toponym.Site/Controllers/: HomeController.cs
Toponym.Site/Extensions/: EntryExtensions.cs  EntryTypeExtensions.cs  ItemTypeExtensions.cs  RequestExtensions.cs
Toponym.Site/Helpers/: ItemHelper.cs  LangHelper.cs  RegexHelper.cs  ValidationHelper.cs
Toponym.Site/Models/: Category.cs  Entry.cs  EntryCategory.cs  EntryTransport.cs  GeoCoords.cs  GeoPoint.cs  Group.cs  Item.cs  ItemData.cs  Language.cs  ResponseData.cs  ResponseStatus.cs  ResponseTransport.cs  SiteConstants.cs
Toponym.Site/Pages/: _ViewImports.cshtml
Toponym.Site/Pages/Home/: Entries.cshtml  Entries.cshtml.cs  Index.cshtml  Index.cshtml.cs
Toponym.Site/Pages/Shared/: _Languages.cshtml  _Layout.cshtml  _Tutorial.cshtml
Toponym.Site/Properties/: launchSettings.json
Toponym.Site/Services/: DataService.cs  ItemService.cs
Toponym.Site/Views/Home/: Index.cshtml
Toponym.Site/Views/Shared/: _Counters.cshtml  _Languages.cshtml  _Layout.cshtml  _Tutorial.cshtml
Toponym.Site/app/dev/: ts-bundle.js  tslint.cli.json
Toponym.Site/app/less/: app.less  constants.less  form.less  icons.less  layout.less  map.less  mixins.less  side.less  socials.less
Toponym.Site/app/ts/: app.module.ts  main.ts  service.ts  tsconfig.json  types.ts  url.helper.ts  utils.ts
Toponym.Site/dev/: ts-bundle.js  tslint.cli.json
Toponym.Site/wwwroot/: yandex_47355ae04a690610.html  yandex_727949feff072e71.html
Toponym.Site/wwwroot/assets/css/: toponym.dev.css  toponym.min.css
Toponym.Site/wwwroot/assets/js/: toponym.dev.js  toponym.min.js
Toponym.Site/wwwroot/css/: toponym.dev.css  toponym.min.css
Toponym.Site/wwwroot/js/: toponym.dev.js  toponym.min.js
Toponym.Tools/: Constants.cs  Program.cs  Toponym.Tools.Local.csproj  Toponym.Tools.csproj
Toponym.Tools/Extensions/: EntryDataExtensions.cs  GeoCoordsExtensions.cs  GeoObjectExtentions.cs  GeoPointExtensions.cs  LocationExtensions.cs  OsmExtensions.cs  OsmObjectExtentions.cs  WayObjectExtensions.cs
Toponym.Tools/Helpers/: CoordsHelper.cs  EntryHelper.cs  FileHelper.cs  GeoHelper.cs  GeoPointHelper.cs  HtmlHelper.cs  LocationHelper.cs  OsmHelper.cs  TextHelper.cs
Toponym.Tools/Models/: ProjectionData.cs
Toponym.Tools/Services/: BorderService.cs  CompareService.cs  GeoService.cs  LakeService.cs  LocalityService.cs  PondService.cs  PopulatedService.cs  ProjectionService.cs  RiverService.cs  WaterService.cs
Toponym.Web/: Constants.cs  Program.cs  Toponym.Web.csproj
Toponym.Web/Extensions/: EntryExtensions.cs  EntryTypeExtensions.cs  RequestExtensions.cs
Toponym.Web/Helpers/: LangHelper.cs  PagesValidationHelper.cs  RegexHelper.cs  ValidationHelper.cs
Toponym.Web/Models/: Entry.cs  EntryCategory.cs  EntryTransport.cs  GeoPoint.cs  Language.cs  ResponseStatus.cs  ResponseTransport.cs
Toponym.Web/Pages/: _ViewImports.cshtml
Toponym.Web/Pages/Home/: Entries.cshtml  Entries.cshtml.cs  Index.cshtml  Index.cshtml.cs
Toponym.Web/Pages/Shared/: _Counters.cshtml  _Languages.cshtml  _Layout.cshtml  _Tutorial.cshtml
Toponym.Web/Properties/: launchSettings.json
Toponym.Web/Services/: DataService.cs
Toponym.Web/app/dev/: ts-bundle.js
Toponym.Web/app/less/: app.less  form.less  mixins.less  side.less  socials.less  utils.less
Toponym.Web/app/ts/: errors.ts  main.ts  service.ts  types.ts
Toponym.Web/wwwroot/: robots.txt
Toponym.Web/wwwroot/assets/css/: toponym.dev.css  toponym.min.css
Toponym.Web/wwwroot/assets/js/: toponym.dev.js
Toponym/Models/: EntryData.cs  EntryType.cs  ScreenPoint.cs
