<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ValidationHelper.cs" Link="Helpers\ValidationHelper.cs" />
    <Using Include="Toponym.ValidationHelper" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OsmDataKit" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toponym\Toponym.csproj" />
  </ItemGroup>

</Project>
