@import "mixins";

// https://google.github.io/material-design-icons/
.material-icons() {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

i.mi {
    .material-icons;
    font-size: 18px; // Overwrite
    vertical-align: middle;
    margin: -0.2em -0.05em -0.05em -0.05em;
    overflow-wrap: normal;
    word-break: normal;

    &.mi-lg {
        font-size: 24px;
    }

    .icon(plus, add);
    .icon-spin(process, autorenew);
    .icon(x, close);

    .icon(@name, @googleName: @name) {
        &.mi-@{name}:after {
            content: '@{googleName}';
        }
    }

    .icon-spin(@name, @googleName: @name) {
        &.mi-@{name}:after {
            display: inline-block;
            content: '@{googleName}';
            .spin;
        }
    }
}

.spin() {
    .animation(spin 1.5s infinite linear);
}

.keyframes(~'spin, 0% { transform: rotate(0deg); } 100% { transform: rotate(359deg); }');
